
# ───────────────────────────────────────────────
# Environment
# ───────────────────────────────────────────────
export EDITOR=hx
export VISUAL=$EDITOR
# ───────────────────────────────────────────────
# Node
# ───────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
# ───────────────────────────────────────────────
# Deno
# ───────────────────────────────────────────────
[ -f "$HOME/.deno/env" ] && source "$HOME/.deno/env"
# ───────────────────────────────────────────────
# Go
# ───────────────────────────────────────────────
export PATH=$PATH:$HOME/go/bin
